<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jayce Hampton // Web Developer</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Jayce Hampton</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <!-- Link this to your resume! -->
      <a href="#">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Cool subtitle here!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>
          Jayce is my name, I enjoy the outdores and being with friends and family.  
          I was taught that if i want something you earn it, and that nothing is imposide 
          if you work hard.  I have been working sence I was a kid at the age of 16 Years old.  
          Nothing is imposibe if you strive for it. All you need is Hard work and some time.  
        </p>
        <p>
          I enjoy working with my hands outside in the mud, and inside with 
          technology.  Computer Programing is new to me but with hard work and persistence 
          I can do it.  I choose to Program because of some friends they recamended it to me,
          they thought I would be good at it and would like it.  From what I have learned so 
          far I do enjoy it and I'm learning alot. 
        </p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="flex-container">

        <a href="#" class="flex-item surf-report">
          <div>
            <h3>Dairy Farm</h3>
            <span>Calf Team</span>
          </div>
        </a>
        
        <a href="#" class="flex-item led-wall">
          <div>
            <h3>Vivint</h3>
            <span>Electrition</span>
          </div>
        </a>
        <a href="#" class="flex-item react-calc">
          <div>
            <h3>Costco</h3>
            <span>Night Merchindice</span>
          </div>
        </a>

        <a href="#" class="flex-item pastel-puzzles">
          <div>
            <h3>LDS Mission</h3>
            <span>Merida Mexico</span>
          </div>
        </a>

    
        <a href="#" class="flex-item run-buddy">
          <div>
            <h3>UovU Bootcamp</h3>
            <span>HTML/JavaScript/CSS</span>
          </div>
        </a>

      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+15555555555">385-895-7496</a>
          <a href="mailto:lernantino@website.com">jayceb.ham17@yahoo.com</a>
          <a href="#">GitHub</a>
          <a href="#">Facebook</a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>